<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <nav>
            <div class ="logo" alt="logo"><img src="./archi logo.PNG"></div>
            <ul >
                <li><a href="./index.html"> ГЛАВНАЯ</a></li>
                <li><a href="./gallery.html"> ГАЛЕРЕЯ</a></li>
                <li><a href="./post.html"> ПРОЕКТЫ</a></li>
                <li><a href="./document.html"> СЕРТИФИКАТЫ</a></li>
                <li><a href="./contact.html"> КОНТАКТЫ</a></li>


            </ul>
           

        </nav>
    </header>

    <section>
        <div class="gallery">
            <h1> ГАЛЕРЕЯ</h1>
            <h1>ФОТОГРАФИЙ</h1>

            <div class="gallery-layout">
                <div class="box-layer">
                <img class ="img-box"src="./image 19.png">
                <div class="overlayer">
                <P>Описание или пояснение к изображению.</P>
                </div>
                </div>
                <img src="./Rectangle 23.png">
                <img src="./Rectangle 24.png">
                <img src="./Rectangle 25.png">
                <img src="./Rectangle 26.png">
                <img src="./Rectangle 27.png">
                <img src="./Rectangle 28.png">
                <img src="./Rectangle 29.png">
                <img src="./Rectangle 30 (1).png">
                <img src="./Rectangle 31.png">



            </div>


        </div>

    </section>
    <footer>
        <div class="footer-container">
            <img class="footer-logo" src="./Group 11 1.png">
            <div class="footer-first-link">
             <ul class="footer-link">
                <h2> Информация</h2>
                <li> Главная</li>
                <li>Галерея</li>
                <li>Проекты</li>
                <li>Сертификаты</li>
                <li>Контакты</li>

             </ul>
            </div>
            <div class="footer-second-link">
                 <ul class="footer-link list-2">
                    <h2> Контакты</h2>
                    <li><i class='bx bx-map-pin'></i> 100000, Республика Казахстан,.Караганда,<br> ул. Телевизионная 10</li>
                    <li> <i class='bx bx-phone-call'></i> +7 (701) 77 76 811</li>
                    <li> <i class='bx bx-envelope'></i> Galym.sultanov@mail.ru</li>
                 </ul>
            </div>

            <div class="social-media">
                <h2>Социальные сети</h2>
                    <div class="social-media-icons">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-pinterest-alt'></i>
                    </div>
            </div>
            

        </div>
        <div class="copyright">
           <p> © 2019 Digital Project. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>